# kyc-services

./: .gitignore  .gitignore.bak  README.md  build.gradle  settings.gradle
resources/: StoredCredential
src/main/java/com/minanet/trulioo/core/domain/: IdentityVerificationResponse.java  IdentityVerificationResponsePojo.java  TruliooResponse.java
src/main/java/com/minanet/trulioo/kyc/: KYCConfiguration.java  MinanetTruliooServiceApplication.java
src/main/java/com/minanet/trulioo/kyc/config/: GoogleAuthorizationConfig.java  GoogleSheetAuthorizationConfig.java  KycRootConfig.java  RestTemplateConfig.java  TruliooConfig.java
src/main/java/com/minanet/trulioo/kyc/controller/: KYCController.java
src/main/java/com/minanet/trulioo/kyc/enums/: CountryCodesEnum.java  TruliooErrors.java
src/main/java/com/minanet/trulioo/kyc/exception/: TruliooException.java
src/main/java/com/minanet/trulioo/kyc/service/: GoogleSheetsService.java  GoogleSheetsServiceImpl.java  KycStatusUpdateService.java  TruliooKYCService.java  TruliooKYCServiceImpl.java
src/main/java/com/minanet/trulioo/kyc/transformer/: IdentityVerificationTransformer.java
src/main/java/com/minanet/trulioo/tools/: CollectionFormatter.java  DateTimeFormatter.java  GoogleSheetAuthorizationConfig.java  RestTemplateConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/minanet/trulioo/kyc/: MinanetTruliooServiceApplicationTests.java
