plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.minanet.trulioo.kyc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "com.trulioo:normalizedapi:1.+"
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	 manifest {
	 	attributes 'Main-Class': 'MinanetTruliooServiceApplication'
	 }
}