plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.minanet.trulioo.kyc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.trulioo:normalizedapi:1.+'
	implementation 'joda-time:joda-time:2.10.13'
	implementation 'org.json:json:20211205'
	implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	 manifest {
	 	attributes 'Main-Class': 'MinanetTruliooServiceApplication'
	 }
}