server.servlet.context-path=/KYCService
management.endpoint.health.show-details=always
server.port=5000
trulioo.apiclient.username=
trulioo.apiclient.password=
trulioo.embedid.key.fe=
#trulioo.embedid.key.fe=
trulioo.embedid.key.api=
trulioo.embedid.token.uri=

credentials.file.path=/googleSheetCredentials.json
tokens.directory.path=tokens
spreadsheet.id=